WpfApplication1/WpfApplication1/LogIn.xaml

<Window x:Class="WpfApplication1.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogIn" Height="287" Width="407"
        Icon="/WpfApplication1;component/Images/IceCubeLogo.png">


    <Grid  Height="236" Background="{StaticResource Background1}">
        <Image Height="50" HorizontalAlignment="Left" Margin="22,12,0,0" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/WpfApplication1;component/Images/IceCubeLogo.png" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="41,74,0,0" Name="label1" VerticalAlignment="Top" Width="62" />
        <Label Content="Domain" Height="28" HorizontalAlignment="Left" Margin="41,106,0,0" Name="label2" VerticalAlignment="Top" Width="62" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="41,136,0,0" Name="label3" VerticalAlignment="Top" Width="62" />
        <TextBox Height="23" Background="LightGray" HorizontalAlignment="Left" Margin="109,74,0,0" Name="txtUsername" VerticalAlignment="Top" Width="231" />
        <TextBox Background="LightGray" Height="23" HorizontalAlignment="Left" Margin="109,106,0,0" Name="txtDomain" VerticalAlignment="Top" Width="231" />
        <TextBox Background="LightGray" Height="23" HorizontalAlignment="Left" Margin="109,138,0,0" Name="txtPassword" VerticalAlignment="Top" Width="231" />
        <Image Height="50" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="265,187,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Close_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="172,187,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
