WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="GMIT Scanner Application" Icon="/WpfApplication1;component/Images/IceCubeLogo.png"    Height="686" Width="774" xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" ResizeMode="NoResize">
        
    
    <Grid Height="736" Background="{StaticResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*" />
            <RowDefinition Height="566*" />
        </Grid.RowDefinitions>
        <ProgressBar Height="16" HorizontalAlignment="Left" Margin="324,83,0,0" Name="progressBar" VerticalAlignment="Top" Width="405" />
        <Viewport3D HorizontalAlignment="Left" Margin="338,379,0,0" Name="viewport3D1" VerticalAlignment="Top" Grid.Row="1" />
        <Image Height="71" HorizontalAlignment="Left" Margin="22,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="250" Source="/WpfApplication1;component/Images/IceCubeLogo.png" />
        <my:ClassicBorderDecorator HorizontalAlignment="Left" Margin="540,105,0,0" Name="classicBorderDecorator1" VerticalAlignment="Top" />
        <StackPanel Height="407" HorizontalAlignment="Left" Margin="185,105,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="544" Background="#FFF8F8F8" Grid.RowSpan="2">
            <WindowsFormsHost Height="398" Name="windowsFormsHost1" Width="518" Focusable="True" Background="#FFF8EFEF"></WindowsFormsHost>
        </StackPanel>
        <GroupBox Header="File System Upload" Height="116" Margin="12,348,464,0" Name="groupBox1" VerticalAlignment="Top" Grid.Row="1">
            <Grid Height="88" Width="215">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="38*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="115*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="fileResult" Height="29" Width="138" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Beige" Margin="14,6,0,0" Grid.Column="1" />
                <Button x:Name="bOpenFileDialog" FontSize="16"  Content="Open File" Height="30" Width="77" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenFileDialog_Click" Margin="6,6,0,0" />
                <Button Content="Send to 365" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="13,0,0,0" Name="button1" VerticalAlignment="Top" Width="124" Click="btnFileUpload_Click" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Select  scanner" Height="142" HorizontalAlignment="Left" Margin="12,105,0,0" Name="groupBox2" VerticalAlignment="Top" Width="158" Grid.RowSpan="2">
            <Grid>
                <Button FontSize="16" Content="List Devices" Height="29" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ListDevices" VerticalAlignment="Top" Width="107" Click="listDevices_Click" />
                <ListBox Height="72" HorizontalAlignment="Left" Margin="27,41,0,0" Name="lbDevices" VerticalAlignment="Top" Width="86" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Send Scan to Office365" Height="259" HorizontalAlignment="Left" Margin="12,83,0,0" Name="groupBox3" VerticalAlignment="Top" Width="158">
            <Grid Width="158" Height="216">
                <Button FontSize="16" Content="Scan Document" Name="btnScan" Click="btnScan_Click" Height="43" Margin="4,6,12,167" />
                <Button FontSize="16" Content="Pre-view Scans" Name="btnPreview" Click="btnPreview_Click" Margin="4,0,12,112" Height="43" VerticalAlignment="Bottom" />
                <Button FontSize="16" Content="Send to Sharepoint" Name="btnSendToShare" Click="btnSendToShare_Click" Height="43" Canvas.Left="329" Canvas.Top="467" Margin="2,116,14,0" VerticalAlignment="Top" />
                <Button FontSize="16" Content="Clear List" Name="btnClear" Canvas.Left="329" Canvas.Top="467" Margin="4,170,12,6" Click="btnClear_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Scanner Information" Name="groupBox4" Margin="326,348,0,102" Grid.Row="1" HorizontalAlignment="Left" Width="269">
            <Grid Height="100" Width="238">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="24*" />
                </Grid.RowDefinitions>
                <Label Content="Barcode" Height="28" FontSize="16" Name="label1" Margin="44,9,54,21" />
                <TextBox Canvas.Left="185" Canvas.Top="474" Name="rtbResult" Margin="136,8,0,21" HorizontalAlignment="Left" Width="88" />
                <Label Content="Path to Scan" FontSize="16"  Name="label2" Margin="22,48,108,19" Grid.RowSpan="3" />
                <TextBox Canvas.Left="500" Canvas.Top="474" Name="showPath" Margin="136,50,0,19" HorizontalAlignment="Left" Width="88" Grid.RowSpan="3" />
            </Grid>
        </GroupBox>
        <TextBox Height="44" HorizontalAlignment="Left" Margin="324,33,0,0" Name="txtProgress" VerticalAlignment="Top" Width="405" />
        <Button Content="Close" FontSize="16" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="640,424,0,0" Name="button2" VerticalAlignment="Top" Width="89" Click="Close_Click" />
        <Grid></Grid>
        <Button Content="Get List" Grid.Row="1" Height="37" HorizontalAlignment="Left" Margin="640,365,0,0" Name="button3" VerticalAlignment="Top" Width="89" Click="GetDocumentList_Click" />
    </Grid>
</Window>
